NODE_ENV=development
MINIMUM_LOG_LEVEL=debug
MINIMUM_LOG_LEVEL_CONSOLE=info
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_DISCOR_BOT_CLIENT_ID
UV_THREADPOOL_SIZE=4
NODE_OPTIONS=
YOUTUBE_COOKIE=
BOTLIST_TOP_GG_API_TOKEN=
BOTLIST_DISCORD_BOT_LIST_COM_API_TOKEN=
BOTLIST_DISCORDS_COM_API_TOKEN=
BOTLIST_DISCORD_BOTS_GG_API_TOKEN=
BOTLIST_BOTLIST_ME_API_TOKEN=
BOTLIST_DISCORDLIST_GG_API_TOKEN=
